# ats-sign-teleport

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
gradle/: libs.versions.toml
src/main/java/eu/andret/ats/signteleport/: SignTeleportCommand.java  SignTeleportListener.java  SignTeleportPlugin.java  SignTeleportService.java
src/main/java/eu/andret/ats/template/: SignTeleportListener.java  SignTeleportPlugin.java
src/main/java/eu/andret/ats/template/entity/: Teleport.java
src/main/resources/: config.yml  plugin.yml
src/test/java/eu/andret/ats/signteleport/: SignTeleportCommandTest.java  SignTeleportListenerTest.java  SignTeleportPluginTest.java  SignTeleportServiceTest.java
src/test/java/eu/andret/ats/template/: SignTeleportPluginTest.java
