plugins {
	id 'org.barfuin.gradle.jacocolog' version '3.1.0'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'kr.entree.spigradle' version '2.4.3'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
	spigot()
	maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
	compileOnly group: 'org.spigotmc', name: 'spigot-api', version: "${spigotVersion}-R0.1-SNAPSHOT"
	compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
	implementation group: 'org.bstats', name: 'bstats-bukkit', version: '3.0.2'
	implementation group: 'org.json', name: 'json', version: '20230227'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
	testImplementation group: 'org.mockito', name: 'mockito-testng', version: '0.5.0'
	testImplementation group: 'org.spigotmc', name: 'spigot-api', version: "${spigotVersion}-R0.1-SNAPSHOT"
	testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

compileJava.options.compilerArgs << '-parameters' << '-g' << '-Xlint:deprecation' << '-Xlint:unchecked'
compileTestJava.options.compilerArgs << '-parameters' << '-g' << '-Xlint:deprecation' << '-Xlint:unchecked'

spigot {
	authors = ['Andret']
	apiVersion = '1.17'
	description = 'The plugin that allows to create signs that teleports'
	version = project.version

	permissions {
		'ats.signteleport.*' {
			children = [
					'ats.signteleport.use'   : true,
					'ats.signteleport.create': false
			]
		}
	}
}

test {
	useTestNG()
	finalizedBy jacocoTestCoverageVerification, jacocoAggregatedReport
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/*Plugin.class'])
		}))
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 1
			}
		}
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: ['**/*Plugin.*'])
		}))
	}
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compileClasspath

	//noinspection GroovyAssignabilityCheck
	options {
		memberLevel = JavadocMemberLevel.PUBLIC
		author = true
		links = ['https://docs.oracle.com/en/java/javase/17/docs/api/']
	}
}

task sourceJar(type: Jar) {
	archiveClassifier.set('sources')
	from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
	archiveClassifier.set('javadoc')
	from javadoc
}

publishing {
	publications {
		//noinspection GroovyAssignabilityCheck
		library(MavenPublication) {
			from components.java
			artifact tasks.sourceJar
			artifact tasks.packageJavadoc
			groupId = project.group
			version = project.version
			artifactId = project.codeName
		}
	}
	repositories {
		maven {
			url 'https://gitlab.com/api/v4/projects/25194962/packages/maven'
			//noinspection GroovyAssignabilityCheck
			credentials(HttpHeaderCredentials) {
				name = 'Job-Token'
				value = System.getenv('CI_JOB_TOKEN')
			}
			authentication {
				//noinspection GroovyAssignabilityCheck
				header(HttpHeaderAuthentication)
			}
		}
	}
}

shadowJar {
	archiveFileName = "${project.name}-${project.version}.jar"
	relocate 'org.bstats', 'eu.andret.ats.signteleport.bstats'
	relocate 'org.json', 'eu.andret.ats.signteleport.json'
}

build.dependsOn(shadowJar)

tasks.register('spigotVersion') {
	doLast {
		println(spigotVersion)
	}
}

tasks.register('argumentsVersion') {
	doLast {
		println(argumentsVersion)
	}
}
