plugins {
	id 'de.jansauer.printcoverage' version '2.0.0'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'kr.entree.spigradle' version '2.2.3'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
	mavenCentral()
	mavenLocal()
	spigot()
}

dependencies {
	compileOnly group: 'org.spigotmc', name: 'spigot-api', version: "${spigotVersion}-R0.1-SNAPSHOT"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
}

compileJava.options.compilerArgs << '-parameters' << '-g' << '-Xlint:deprecation' << '-Xlint:unchecked'
compileTestJava.options.compilerArgs << '-parameters' << '-g' << '-Xlint:deprecation' << '-Xlint:unchecked'

spigot {
	authors = ['Andret']
	apiVersion = '1.17'
	description = 'The plugin that allows to create signs that teleports'
	version = project.version
	prefix = 'atsSignTeleport'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestCoverageVerification, printCoverage
}

jacocoTestReport {
	reports.xml.enabled true
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0
			}
		}
	}
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compileClasspath

	options {
		setMemberLevel JavadocMemberLevel.PUBLIC
		setAuthor true

		links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
	}
}

task sourceJar(type: Jar) {
	archiveClassifier.set('sources')
	from file('build/delombok')
}

task packageJavadoc(type: Jar) {
	archiveClassifier.set('javadoc')
	from javadoc
}

publishing {
	publications {
		//noinspection GroovyAssignabilityCheck
		library(MavenPublication) {
			from components.java
			artifact tasks.sourceJar
			artifact tasks.packageJavadoc
			groupId = project.group
			version = project.version
			artifactId = project.codeName
		}
	}
	repositories {
		maven {
			url 'https://gitlab.com/api/v4/projects/25194962/packages/maven'
			credentials(HttpHeaderCredentials) {
				name = 'Job-Token'
				value = System.getenv('CI_JOB_TOKEN')
			}
			authentication {
				//noinspection GroovyAssignabilityCheck
				header(HttpHeaderAuthentication)
			}
		}
	}
}

shadowJar {
	archiveFileName = "${project.name}-${project.version}.jar"
	project.configurations.implementation.canBeResolved = true
	configurations = [project.configurations.implementation]
}

build.dependsOn(shadowJar)

task delombok {
	dependencies {
		compileOnly group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
	}
	project.configurations.compileOnly.canBeResolved = true
	ant.taskdef(classname: 'lombok.delombok.ant.Tasks$Delombok', classpath: configurations.compileOnly.asPath, name: 'delombok')
	ant.mkdir(dir: 'build/delombok')
	ant.delombok(verbose: 'true', encoding: 'UTF-8', to: 'build/delombok', from: 'src/main/java')
}

tasks.register('spigotVersion') {
	doLast {
		println(spigotVersion)
	}
}

tasks.register('argumentsVersion') {
	doLast {
		println(argumentsVersion)
	}
}

tasks.register('version') {
	doLast {
		println(version)
	}
}
