[versions]
spigot = "26.1-R0.1-SNAPSHOT"
jetbrains-annotations = "26.1.0"
bstats = "3.2.1"
assertj-core = "3.27.7"
mockito-core = "5.23.0"
junit = "6.0.3"
junit-platform = "2.0.3"

[libraries]
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
